# Sahra.Admin.Identity

./: Sahra.Admin.sln
ESahra.Api/: ESahra.Api.csproj  Program.cs  Startup.cs  appsettings.json
ESahra.Api/Configuration/: AdminApiConfiguration.cs
ESahra.Api/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs
ESahra.Api/Configuration/Constants/: AuthorizationConsts.cs
ESahra.Api/Configuration/Test/: StartupTest.cs
ESahra.Api/Controllers/AdminController/: LoginController.cs  ProductsController.cs  ResumesController.cs  SolutionsController.cs  UploadFileController.cs
ESahra.Api/Controllers/UserController/: ProductsController.cs  ResumesController.cs  SolutionsController.cs  UploadFileController.cs
ESahra.Api/Dtos/ApiResources/: ApiResourceApiDto.cs  ApiResourcesApiDto.cs  ApiSecretApiDto.cs  ApiSecretsApiDto.cs
ESahra.Api/Dtos/ApiScopes/: ApiScopeApiDto.cs  ApiScopePropertyApiDto.cs  ApiScopesApiDto.cs
ESahra.Api/Dtos/Clients/: ClientApiDto.cs  ClientClaimApiDto.cs  ClientClaimsApiDto.cs  ClientCloneApiDto.cs  ClientPropertiesApiDto.cs  ClientPropertyApiDto.cs  ClientSecretApiDto.cs  ClientSecretsApiDto.cs  ClientsApiDto.cs
ESahra.Api/Dtos/IdentityResources/: IdentityResourceApiDto.cs  IdentityResourcePropertyApiDto.cs  IdentityResourcesApiDto.cs
ESahra.Api/Dtos/PersistedGrants/: PersistedGrantApiDto.cs  PersistedGrantSubjectApiDto.cs  PersistedGrantSubjectsApiDto.cs  PersistedGrantsApiDto.cs
ESahra.Api/Dtos/Roles/: RoleClaimApiDto.cs  RoleClaimsApiDto.cs
ESahra.Api/Dtos/Users/: UserChangePasswordApiDto.cs  UserProviderDeleteApiDto.cs  UserRolesApiDto.cs
ESahra.Api/Helpers/: StartupHelpers.cs
ESahra.Api/Helpers/Localization/: GenericControllerLocalizer.cs
ESahra.Api/Mappers/: ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  PersistedGrantApiMapperProfile.cs
ESahra.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
ESahra.Api/Properties/: launchSettings.json
ESahra.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs
Sahara.Common/: Captcha.cs  CaptchaExtentions.cs  EnumExtensions.cs  RateLimitConfig.cs  Result.cs  ResultExtension.cs  Sahara.Common.csproj  UploadFileExtension.cs
Sahra.Accelerator.Api/: Program.cs  Sahra.Accelerator.Api.csproj  Startup.cs  appsettings.json
Sahra.Accelerator.Api/ExceptionHandling/: ApiError.cs
Sahra.Accelerator.Api/Helpers/: StartupHelpers.cs
Sahra.Accelerator.Api/Mappers/: ApiResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMappers.cs
Sahra.Accelerator.Api/Properties/: launchSettings.json
Sahra.Accelerator.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
Sahra.Admin.UI/: Sahra.Admin.UI.csproj
Sahra.Admin.UI/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  HttpConfiguration.cs  SecurityConfiguration.cs  TestingConfiguration.cs
Sahra.Admin.UI/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
Sahra.Admin.UI/Helpers/: DateTimeHelpers.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
Sahra.Admin.UI/Middlewares/: AuthenticatedTestRequestMiddleware.cs
Sahra.Admin.UI/ViewComponents/: IdentityServerLinkViewComponent.cs
Sahra.DataLayer/: Sahra.DataLayer.csproj
Sahra.DataLayer/IRepository/: IEmailRepository.cs  IEventRepository.cs  IInvestRequestRepository.cs  INewsCategoryRepository.cs  INewsRepository.cs  IProductRepository.cs  IResumeRepository.cs  ISliderImageRepository.cs  ISliderRepository.cs  ISolutionRepository.cs  IUploadFileRepository.cs
Sahra.DataLayer/Migrations/: 20210704032008_initial.Designer.cs  20210704032008_initial.cs  20210727055120_Members.Designer.cs  20210727055120_Members.cs  20210802032929_MobilStartUpPerson.Designer.cs  20210802032929_MobilStartUpPerson.cs  20210803112258_Website.Designer.cs  20210803112258_Website.cs  20210803112705_site.Designer.cs  20210803112705_site.cs  20210804044007_required.Designer.cs  20210804044007_required.cs  20210911031813_esahraMigrate.Designer.cs  20210911031813_esahraMigrate.cs  20210911033207_esahraMigrate.Designer.cs  20210911033207_esahraMigrate.cs  20210911033616_MigrateAccelerator.Designer.cs  20210911033616_MigrateAccelerator.cs  20210913045908_intttttttttttt.Designer.cs  20210913045908_intttttttttttt.cs  ApplicationDbContextModelSnapshot.cs  ESahraApplicationDbContextModelSnapshot.cs
Sahra.DataLayer/Repository/: EmailRepository.cs  EventRepository.cs  InvestRequestRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  ProductRepository.cs  ResumeRepository.cs  SliderImageRepository.cs  SliderRepository.cs  SolutionRepository.cs  UploadFileRepository.cs
Sahra.IdentityServer4.Admin.UI/: Class1.cs
Sahra.Services/: Sahra.Services.csproj
Sahra.Services/IService/: IEmailService.cs  IEventService.cs  IInvestRequestService.cs  ILoginService.cs  INewsCategoryService.cs  INewsService.cs  IProductService.cs  IResumeService.cs  ISliderImageService.cs  ISliderService.cs  ISolutionService.cs  IUploadFileService.cs
Sahra.Services/Service/: EmailService.cs  EventService.cs  InvestRequestService.cs  LoginService.cs  NewsCategoryService.cs  NewsService.cs  ProductService.cs  ResumeService.cs  SliderImageService.cs  SliderService.cs  SolutionService.cs  UploadFileService.cs
Sahra.ViewModel/: Sahra.ViewModel.csproj
Sahra.ViewModel/Category/: CategoryViewModel.cs
Sahra.ViewModel/ESahraProduct/: AddESahraProduct.cs  UpdateProductViewModel.cs
Sahra.ViewModel/Event/: AddEventViewModel.cs  UpdateEventViewModel.cs
Sahra.ViewModel/InvestRequest/: AddInvestRequestViewModel.cs  ShowAddInvestRequestViewModel.cs  ShowCategoryViewModel.cs  ShowCollabrationViewModel.cs  ShowInvestRequestViewModel.cs  ShowMembersViewModel.cs  ShowPlatformViewModel.cs  ShowUpdateInvestRequestViewModel.cs  ShowUploadFileViewModel.cs
Sahra.ViewModel/Mail/: AddEmailViewModel.cs
Sahra.ViewModel/News/: AddNewsViewModel.cs  ShowNewsViewModel.cs  UpdateNewsViewModel.cs
(+421 files in other folders)
