<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sahara.Common\Sahara.Common.csproj" />
		<ProjectReference Include="..\Sahra.DataLayer\Sahra.DataLayer.csproj" />
		<ProjectReference Include="..\Sahra.ViewModel\Sahra.ViewModel.csproj" />
	</ItemGroup>

</Project>
